
      #imageContainer {
        top: 50px;
        position: absolute;
        width: 1000px;
        height: 500px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
        margin-left: 10%;
        margin-right: 10%;
      }
    
     #mainImage {
        width: 1000px;
        height: 500px;
      }

      .overlay {
        position: absolute;
        top: 62px;
        left: 101px;
        width: 338px;
        height: 227px;
        right: 25px;
        margin-left: 23%;
        border:1px solid red;

        background-color: rgba(253, 255, 253, 0.925); /* Adjust the opacity as needed */
      }
      .overlay img.output{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay img,.button-container,.overlaysize label{
        width: 310px;
        height: 198px;
        padding: 10px;
        border:5px solid #520505;

      }

      img{
        object-fit: cover;
      }
      .kajal {
       background-color:white;
        display: flex;
        justify-content:space-evenly;
        margin-left: 35%;
        margin-right: 50%;
        margin-top: 2%;
        transform: matrix(1, 5, 5, 1);
        padding-top: 1px;
        align-items: center;
        padding: 10px;
        padding-right: 12px;
        box-sizing: border-box;
        width:max-content;
      }
      .kajal button, .kajal input, .kajal label {
        margin-right: 22px;
        border: 1px solid #8B4513;
        background-color: #A0522D;
        color: white;
        padding: 13px;
        padding-left: 12px;
        border-radius: 20cap;
        display: inline-block;
        text-align: center;
        margin-left: 12px;
        padding-bottom: 10px;
        justify-content: space-around;
        align-self: first baseline;
        margin-top: 5px;
          }
          .kajal button:hover {
            background-color: #520505;
            cursor: pointer;
          }
          .size-button{
            margin-right: 15px;
            border-radius: 1cqi;
            background-color: #8B4513;
            border-color: 1px solid#8B4513;
            color: white;
            padding: 10px 10px;
          }
          .size-button:hover {
            background-color: #520505;
            cursor:pointer;

          }
          #imageView {
            display: none;
            max-width: 30%;
            height: 30%;
          }
          #error {
            color: white;
            font-weight: bold;
          }
      
            .box {
                  width: 72px;
            height: 28px;
            border: 1px solid black;
            color:white;
            background-color:#aa8989;
            border: rgb(216, 152, 68);
            border-radius: 0cap;
            padding: 11px;
            padding-top: 2px;
            margin: 5px;
            text-align: center;
        }
           
              .flex-box p {
                background-color: #aa8989;
            padding: 9px 38px;
            border: 1px solid #f55e5e(0, 0, 0);
            margin-right: 27px;
            border-radius: 0px;
            color: white;
        }
              
              .button-container {
                /* existing rules */
                display: flex;
                align-items: center;
                margin-left: 35%;/* vertically center the buttons */
              justify-self: center;
              margin-bottom: 30%;
              display: flex;
              justify-content: space-between;
              height: 50px; /* adjust the height as needed */
               padding: 10px; /* add any padding you want */
                margin-bottom: 20px;
             
              }
              .upload-btn{
                background-color:white;
                margin-top: 40%; 
                margin-right: 45%;
                margin-left: 48%;
                border-radius: 50cap;
                border-color: 1px solid rgb(117, 18, 18);
                
              }
                
        